class Solution {
    public int[] decompressRLElist(int[] nums) {
        int val=0;
        int freq=0;
        ArrayList<Integer> a = new ArrayList<Integer>();
        for(int i=0;i<nums.length;i=i+2){
            freq=nums[i];
            val=nums[i+1];

            while(freq!=0){
                a.add(val);
                freq--;
            }
        }

        int[] arr = new int[a.size()];
        for(int i=0;i<a.size();i++){
            arr[i] = a.get(i);
        }
        return arr;
    }
}
