class Solution {
    public int numIslands(char[][] grid) {
       int n=grid.length;
       int m=grid[0].length;

       int count=0;
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               if(grid[i][j]=='1'){
                   count++;
                   dfsMark(i,j,grid);
               }
           }
       }
       return count; 
    }

    public void dfsMark(int i,int j,char[][] grid){
        if(i<0 || j<0 || i>=grid.length || j>=grid[0].length || grid[i][j] != '1') return;

        grid[i][j]='0';
        dfsMark(i-1,j,grid);
        dfsMark(i+1,j,grid);
        dfsMark(i,j-1,grid);
        dfsMark(i,j+1,grid);
        return;
    }

}
